

import Foundation

// разобрать числа от 1 до 1000. Выписать через запятую все числа, кратные 2, 3, 4, 5 (для каждого числа разные переменные)


var multiple2 = ""
var multiple3 = ""
var multiple4 = ""
var multiple5 = ""

for item in 1...1000 {
    if item % 2 == 0{
        multiple2 += "\(item), "   //кратные 2
    }
        if item % 3 == 0{
            multiple3 += "\(item), " //кратные 3
        }
    if item % 4 == 0{
        multiple4 += "\(item), "   //кратные 4
    }
    if item % 5 == 0{
        multiple5 += "\(item), "    //кратные 5
    }
}


print(multiple2)
print("")
print(multiple3)
print("")
print(multiple4)
print("")
print(multiple5)



// Создать программу используя известные вам методы Рассчитать сумму кредита. Изначально сумма - 1000000 сом. Процентная ставка в год - 24%. С каждым годом % снижается на 1. Рассчитать за какой срок человек сможет выплатить кредит, если на момент получения кредита его зарплата - 20000 сом и каждые 2 месяца она увеличивается на 2000


